# Public url. Canonical url of the project.
NEXT_PUBLIC_URL=http://localhost:3000

# Environment. Only for development. It will be provided by Vercel otherwise.
NEXT_PUBLIC_ENVIRONMENT=development

# API Url.
# Development, Preview, Production
# Depending on the environment we will use different urls. It can be the same for the storybook and for the project.
NEXT_PUBLIC_API_URL=https://api-url.com

# API Url for the Datasets module.
# Development, Preview, Production
# Depending on the environment we will use different urls. It can be the same for the storybook and for the project.
NEXT_PUBLIC_DATASETS_API_URL=https://api-url.com

# Google Analytics tracking ID.
# Development, Preview, Production
# If you're working with an Google Analytics 4 property, you have a Measurement ID instead of a Tracking ID.
NEXT_PUBLIC_GA_TRACKING_ID=UA-000000-2
