upstream strapi {
    server cms:1337;
}

upstream client {
    server client:3000;
}

upstream qgis-server {
    server qgis-server:5555;
}

server {
    listen      80;

    # client
    location / {
      proxy_pass http://client;
    }

    # CMS
   location /cms/ {
        rewrite ^/cms/?(.*)$ /$1 break;
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    # qgis
    location /qgis/ {
      proxy_buffers 16 16k;
      proxy_buffer_size 16k;
      gzip off;
      include fastcgi_params;
      fastcgi_pass qgis-server;
    }
}
